<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorBackground"
    tools:context="com.thomas.informatique.heh.be.projectandroid17_18.Activities.TabletActivity">

    <Toolbar
        android:id="@+id/tb_tablet_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        />

    <TextView
        android:id="@+id/tv_tablet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Complete IP address:"/>

    <EditText
        android:id="@+id/et_tablet_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="20sp"
        android:inputType="text"
        android:hint="IP Address"/>

    <Button
        android:id="@+id/bt_tablet_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="OnTabletClickManager"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        style="?android:attr/borderlessButtonStyle"
        android:text="CONNECT"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_tablet_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/black"
            android:text="On/Off"/>

        <CheckBox
            android:id="@+id/cb_tablet_detectfilling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/black"
            android:text="Filling"/>

        <CheckBox
            android:id="@+id/cb_tablet_detectbouchonning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/black"
            android:text="Bouchonning"/>

        <CheckBox
            android:id="@+id/cb_tablet_detecttablets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/black"
            android:text="Tablets"/>

        <CheckBox
            android:id="@+id/cb_tablet_genbottles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/black"
            android:text="Generate bottle"/>

        <CheckBox
            android:id="@+id/cb_tablet_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/black"
            android:text="Online Access"/>

        <CheckBox
            android:id="@+id/cb_tablet_distribtabletcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/black"
            android:text="DistributionTabletContact"/>

        <CheckBox
            android:id="@+id/cb_tablet_enginebandcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/black"
            android:text="EngineBandContact"/>

        <CheckBox
            android:id="@+id/cb_tablet_demand5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/black"
            android:text="5"/>

        <CheckBox
            android:id="@+id/cb_tablet_demand10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/black"
            android:text="10"/>

        <CheckBox
            android:id="@+id/cb_tablet_demand15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/black"
            android:text="15"/>

    </GridLayout>

    <TextView
        android:id="@+id/tv_tablet_numtablets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Tablet Number = ..."/>

    <TextView
        android:id="@+id/tv_tablet_numbottles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="Bottle Number = ..."/>


</LinearLayout>
