<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorBackground"
    tools:context="com.thomas.informatique.heh.be.projectandroid17_18.Activities.UsersActivity">

    <Toolbar
        android:id="@+id/tb_users_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        />

    <TextView
        android:id="@+id/tv_users_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Administrator\nUser Management"/>

    <ListView
        android:id="@+id/lv_users_userlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
